[poller]
  debug = false
  quiet = true
  plugins = []

[prometheus]
  disable = true

[influxdb]
  disable = false
  interval = "1m"
  batch_size = 20
  verify_ssl = false
  dead_ports = true

  url  = "https://i.monitoring.networkables.com"
  bucket = 'input/ubiquiti/unpoller'


[unifi]
  dynamic = false

[unifi.defaults]
  sites = ["all"]
  save_sites = true
  hash_pii = false
  save_ids = false
  save_events = true
  save_alarms = true
  save_anomalies = true
  save_dpi = false
  save_rogue = false
  verify_ssl = false
  ssl_cert_paths = []
